altgraph==0.12
appdirs==1.4.0
AppKit==0.2.8
beautifulsoup4==4.5.1
cffi==1.9.1
click==6.6
cyglfw3==3.1.0.2
Cython==0.25.1
decorator==4.0.10
Flask==0.11.1
future==0.15.2
futures==3.0.5
glfw==1.3.2
glfw-cffi==0.2.0
gputools==0.1.3
greenlet==0.4.12
itsdangerous==0.24
Jinja2==2.8
lizard==1.12.10
macholib==1.7
Mako==1.0.6
MarkupSafe==0.23
meld==3.16.4
modulegraph==0.12.1
msgpack-python==0.4.8
NativeImaging==0.0.7
neovim==0.1.13
numpy==1.11.2
OpenGLContext==2.3.0b1
pbr==1.10.0
Pillow==3.4.2
pjsua===2.5.5-svn
py==1.4.31
py2app==0.10
py2opencl==0.3.0
pycparser==2.17
PyDispatcher==2.0.5
pyfft==0.3.8
pygame==1.9.2b6
PyGL2D==0.3.7
pygobject==3.24.1
pyobjc-core==3.1.1
pyobjc-framework-Accounts==3.1.1
pyobjc-framework-AddressBook==3.1.1
pyobjc-framework-AppleScriptKit==3.1.1
pyobjc-framework-AppleScriptObjC==3.1.1
pyobjc-framework-ApplicationServices==3.1.1
pyobjc-framework-Automator==3.1.1
pyobjc-framework-AVFoundation==3.1.1
pyobjc-framework-AVKit==3.1.1
pyobjc-framework-CalendarStore==3.1.1
pyobjc-framework-CFNetwork==3.1.1
pyobjc-framework-CloudKit==3.1.1
pyobjc-framework-Cocoa==3.1.1
pyobjc-framework-Collaboration==3.1.1
pyobjc-framework-Contacts==3.1.1
pyobjc-framework-ContactsUI==3.1.1
pyobjc-framework-CoreBluetooth==3.1.1
pyobjc-framework-CoreData==3.1.1
pyobjc-framework-CoreLocation==3.1.1
pyobjc-framework-CoreText==3.1.1
pyobjc-framework-CoreWLAN==3.1.1
pyobjc-framework-CryptoTokenKit==3.1.1
pyobjc-framework-DictionaryServices==3.1.1
pyobjc-framework-DiskArbitration==3.1.1
pyobjc-framework-EventKit==3.1.1
pyobjc-framework-ExceptionHandling==3.1.1
pyobjc-framework-FinderSync==3.1.1
pyobjc-framework-FSEvents==3.1.1
pyobjc-framework-GameCenter==3.1.1
pyobjc-framework-GameController==3.1.1
pyobjc-framework-ImageCaptureCore==3.1.1
pyobjc-framework-IMServicePlugIn==3.1.1
pyobjc-framework-InputMethodKit==3.1.1
pyobjc-framework-InstallerPlugins==3.1.1
pyobjc-framework-InstantMessage==3.1.1
pyobjc-framework-LatentSemanticMapping==3.1.1
pyobjc-framework-LaunchServices==3.1.1
pyobjc-framework-LocalAuthentication==3.1.1
pyobjc-framework-MapKit==3.1.1
pyobjc-framework-MediaAccessibility==3.1.1
pyobjc-framework-MediaLibrary==3.1.1
pyobjc-framework-MultipeerConnectivity==3.1.1
pyobjc-framework-NetFS==3.1.1
pyobjc-framework-NotificationCenter==3.1.1
pyobjc-framework-OpenDirectory==3.1.1
pyobjc-framework-Photos==3.1.1
pyobjc-framework-PhotosUI==3.1.1
pyobjc-framework-PreferencePanes==3.1.1
pyobjc-framework-PubSub==3.1.1
pyobjc-framework-Quartz==3.1.1
pyopencl==2016.2
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
PyOpenGL-Demo==3.0.0
pytest==3.0.4
pytools==2016.2.6
PyVRML97==2.3.0b1
scipy==0.18.1
SimpleParse==2.2.0
six==1.10.0
stevedore==1.18.0
trollius==2.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
Werkzeug==0.11.11
yasm==0.0
